PORT=4000
DOMAIN=myapp.local
SUB_DOMAIN=back
MONGO_DOCKER=mongo:27017
MONGO_DB_NAME=portfolio
JWT_SECRET=jwt-token-secret-key
CSRF_SECRET=csrf-secret123456789745455757757
IS_PRODUCTION=false
CV_FILENAME=my_cv.pdf
PUBLIC_FOLDER=public